{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
		"@framer/framer.device-skin-apple-macbook": "^1.0.0",
		"@framer/framer.device-skin-apple-macbook-air": "^1.0.0",
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "65cf63a3-a397-472a-908b-f47d63bcf267"
	},
	"author": "Eirini Chouvarda",
	"dependencies": {
		"@framer/addison.pagination": "^1.18.0",
		"@framer/colebemis.feather-icons": "^1.2.0",
		"@framer/edoardo.ios-kit": "^1.6.0",
		"@framer/steveruizok.responsive-layout-component": "^1.17.0"
	}
}
